REACT_APP_API_KEY=AIzaSyDIcnfv6Pcecqd4L2w38VRla0B0h4hRPOA
REACT_APP_AUTH_DOMAIN=storefront-dashboard-21366.firebaseapp.com
REACT_APP_DATABASE_URL=https://storefront-dashboard-21366-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=storefront-dashboard-21366
REACT_APP_STORAGE_BUCKET=storefront-dashboard-21366.appspot.com
REACT_APP_MESSAGING_SENDER_ID=651829763160
REACT_APP_APP_ID=1:651829763160:web:06988f7d3fd6378d33fe2d
